{
    "name": "mensbeam/http-client",
    "type": "library",
    "license": "MIT",
    "version": "2.0.0",
    "authors": [
        {
            "name": "Dustin Wilson",
            "email": "dustin@dustinwilson.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MensBeam\\HTTP\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MensBeam\\HTTP\\Test\\": "tests/lib/"
        }
    },
    "require": {
        "php": ">=8.0",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^7.9",
        "psr/log": "^3.0",
        "psr/http-client": "^1.0"
    },
    "require-dev": {
        "ext-pcov": "*",
        "phake/phake": "^4.5",
        "phpunit/phpunit": "^11.5"
    }
}
